

FC:\Users\Lenovo\source\repos\Fleet Tracking\Fleet Tracking\IntroductionWindow.xaml;;
FC:\Users\Lenovo\source\repos\Fleet Tracking\Fleet Tracking\LogInWindow.xaml;;
FC:\Users\Lenovo\source\repos\Fleet Tracking\Fleet Tracking\MainWindow.xaml;;
FC:\Users\Lenovo\source\repos\Fleet Tracking\Fleet Tracking\ManagerPage.xaml;;
FC:\Users\Lenovo\source\repos\Fleet Tracking\Fleet Tracking\RWindow.xaml;;
FC:\Users\Lenovo\source\repos\Fleet Tracking\Fleet Tracking\ServicePage.xaml;;
FC:\Users\Lenovo\source\repos\Fleet Tracking\Fleet Tracking\TimeSheetPage.xaml;;
FC:\Users\Lenovo\source\repos\Fleet Tracking\Fleet Tracking\TripPage.xaml;;
FC:\Users\Lenovo\source\repos\Fleet Tracking\Fleet Tracking\VehiclePage.xaml;;

